# doodle

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: ci-maven.yml
docs/: README.adoc
doodle-parent/: pom.xml
doodle-servers/: pom.xml
doodle-servers/doodle-admin-server/: pom.xml
doodle-servers/doodle-admin-server/src/main/java/org/doodle/admin/server/single/: AdminServerApplication.java
doodle-servers/doodle-auction-server/: pom.xml
doodle-servers/doodle-auction-server/src/main/java/org/doodle/auction/server/single/: AuctionServerApplication.java
doodle-servers/doodle-broker-server/: pom.xml
doodle-servers/doodle-chat-server/: pom.xml
doodle-servers/doodle-chat-server/src/main/java/org/doodle/chat/server/single/: ChatServerApplication.java
doodle-servers/doodle-config-server/: pom.xml
doodle-servers/doodle-config-server/src/main/java/org/doodle/config/server/single/: ConfigServerApplication.java
doodle-servers/doodle-console-server/: pom.xml
doodle-servers/doodle-console-server/src/main/java/org/doodle/console/server/single/: ConsoleServerApplication.java
doodle-servers/doodle-excel-server/: pom.xml
doodle-servers/doodle-excel-server/src/main/java/org/doodle/excel/server/single/: ExcelServerApplication.java
doodle-servers/doodle-kvstore-server/: pom.xml
doodle-servers/doodle-kvstore-server/src/main/java/org/doodle/kvstore/server/single/: KvStoreServerApplication.java
doodle-servers/doodle-login-server/: pom.xml
doodle-servers/doodle-login-server/src/main/java/org/doodle/login/server/single/: LoginServerApplication.java
doodle-servers/doodle-payment-server/: pom.xml
doodle-servers/doodle-payment-server/src/main/java/org/doodle/payment/server/single/: PaymentServerApplication.java
doodle-servers/doodle-pipeline-server/: pom.xml
doodle-servers/doodle-pipeline-server/src/main/java/org/doodle/pipeline/server/single/: PipelineServerApplication.java
doodle-servers/doodle-security-server/: pom.xml
doodle-servers/doodle-security-server/src/main/java/org/doodle/security/server/single/: SecurityServerApplication.java
doodle-servers/doodle-security-server/src/main/resources/: application.yml
doodle-vaadin/: pom.xml
doodle-vaadin/doodle-admin-vaadin/: pom.xml
doodle-vaadin/doodle-admin-vaadin/src/main/java/org/doodle/admin/vaadin/single/: AdminVaadinApplication.java
doodle-vaadin/doodle-console-vaadin/: pom.xml
doodle-vaadin/doodle-console-vaadin/src/main/java/org/doodle/console/vaadin/single/: ConsoleVaadinApplication.java
doodle-vaadin/doodle-console-vaadin/src/main/resources/: application.yml
