<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
     https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.doodle</groupId>
    <artifactId>doodle-build-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <artifactId>doodle-parent</artifactId>
  <packaging>pom</packaging>
  <properties>
    <doodle-design.version>0.0.1-SNAPSHOT</doodle-design.version>
    <doodle-boot.version>0.0.1-SNAPSHOT</doodle-boot.version>
    <doodle-config.version>0.0.1-SNAPSHOT</doodle-config.version>
    <doodle-broker.version>0.0.1-SNAPSHOT</doodle-broker.version>
    <doodle-login.version>0.0.1-SNAPSHOT</doodle-login.version>
    <doodle-payment.version>0.0.1-SNAPSHOT</doodle-payment.version>
    <doodle-console.version>0.0.1-SNAPSHOT</doodle-console.version>
    <doodle-admin.version>0.0.1-SNAPSHOT</doodle-admin.version>
    <doodle-excel.version>0.0.1-SNAPSHOT</doodle-excel.version>
    <doodle-chat.version>0.0.1-SNAPSHOT</doodle-chat.version>
    <doodle-auction.version>0.0.1-SNAPSHOT</doodle-auction.version>
    <doodle-pipeline.version>0.0.1-SNAPSHOT</doodle-pipeline.version>
    <doodle-security.version>0.0.1-SNAPSHOT</doodle-security.version>
    <doodle-kvstore.version>0.0.1-SNAPSHOT</doodle-kvstore.version>
    <spotless.license-header.file>
      ${project.basedir}/../../src/checkstyle/license-header.txt
    </spotless.license-header.file>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-design-dependencies</artifactId>
        <version>${doodle-design.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-boot-dependencies</artifactId>
        <version>${doodle-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-config-dependencies</artifactId>
        <version>${doodle-config.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-broker-dependencies</artifactId>
        <version>${doodle-broker.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-login-dependencies</artifactId>
        <version>${doodle-login.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-payment-dependencies</artifactId>
        <version>${doodle-payment.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-console-dependencies</artifactId>
        <version>${doodle-console.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-admin-dependencies</artifactId>
        <version>${doodle-admin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-excel-dependencies</artifactId>
        <version>${doodle-excel.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-chat-dependencies</artifactId>
        <version>${doodle-chat.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-auction-dependencies</artifactId>
        <version>${doodle-auction.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-pipeline-dependencies</artifactId>
        <version>${doodle-pipeline.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-security-dependencies</artifactId>
        <version>${doodle-security.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.doodle</groupId>
        <artifactId>doodle-kvstore-dependencies</artifactId>
        <version>${doodle-kvstore.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
