<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
     https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.doodle</groupId>
    <artifactId>doodle</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>doodle-servers</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>doodle-auction-server</module>
    <module>doodle-broker-server</module>
    <module>doodle-chat-server</module>
    <module>doodle-config-server</module>
    <module>doodle-excel-server</module>
    <module>doodle-login-server</module>
    <module>doodle-payment-server</module>
    <module>doodle-pipeline-server</module>
  </modules>
</project>
