<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
     https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.doodle</groupId>
    <artifactId>doodle-vaadin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>doodle-console-vaadin</artifactId>
  <properties>
    <spotless-maven-plugin.skip>false</spotless-maven-plugin.skip>
    <start-class>org.doodle.console.vaadin.single.ConsoleVaadinApplication</start-class>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.doodle</groupId>
      <artifactId>doodle-broker-starter-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.doodle</groupId>
      <artifactId>doodle-security-starter-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.doodle</groupId>
      <artifactId>doodle-security-starter-vaadin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.doodle</groupId>
      <artifactId>doodle-broker-starter-vaadin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.doodle</groupId>
      <artifactId>doodle-config-starter-vaadin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.doodle</groupId>
      <artifactId>doodle-excel-starter-vaadin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.doodle</groupId>
      <artifactId>doodle-login-starter-vaadin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.doodle</groupId>
      <artifactId>doodle-payment-starter-vaadin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.doodle</groupId>
      <artifactId>doodle-chat-starter-vaadin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.doodle</groupId>
      <artifactId>doodle-auction-starter-vaadin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.doodle</groupId>
      <artifactId>doodle-kvstore-starter-vaadin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.doodle</groupId>
      <artifactId>doodle-pipeline-starter-vaadin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.doodle</groupId>
      <artifactId>doodle-console-starter-vaadin</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
